
 /$$$$$$$                                    /$$$$$$$                      /$$
| $$__  $$                                  | $$__  $$                    | $$
| $$  \ $$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$ | $$  \ $$  /$$$$$$  /$$$$$$$ | $$   /$$
| $$  | $$ /$$__  $$| $$_  $$_  $$ /$$__  $$| $$$$$$$  |____  $$| $$__  $$| $$  /$$/
| $$  | $$| $$$$$$$$| $$ \ $$ \ $$| $$  \ $$| $$__  $$  /$$$$$$$| $$  \ $$| $$$$$$/
| $$  | $$| $$_____/| $$ | $$ | $$| $$  | $$| $$  \ $$ /$$__  $$| $$  | $$| $$_  $$
| $$$$$$$/|  $$$$$$$| $$ | $$ | $$|  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$| $$ \  $$
|_______/  \_______/|__/ |__/ |__/ \______/ |_______/  \_______/|__/  |__/|__/  \__/



